'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
This lambda function can be used to extract the data from spotify using spotify api and put it in the aws s3 bucket
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
import json
import os
from datetime import datetime
import spotipy
from spotipy.oauth2 import SpotifyClientCredentials
import boto3

client_id=os.environ.get('client_id')
client_secret=os.environ.get('client_secret')
def lambda_handler(event, context):
    client_credentials_manager=SpotifyClientCredentials(client_id=client_id,client_secret=client_secret)
    sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)
    playlists = sp.user_playlists('spotify')
    
    playlist_link="https://open.spotify.com/playlist/37i9dQZEVXbMDoHDwVN2tF"
    playlist_URI = playlist_link.split("/")[-1]
    spotify_data = sp.playlist_tracks(playlist_URI)
    print(spotify_data)
    
    client=boto3.client('s3')
    file_name='spotify_raw_'+str(datetime.now())+'.json'
    client.put_object(
        Bucket='spotify-etl-project-bhupendra',
        Key='raw_data/to_processed/'+file_name,
        Body=json.dumps(spotify_data)
        )
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
